body {
  width: 250px;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 12px;
}

div.top-bar {
  width: 100%;
  height: 25px;
  padding: 0;
  background-color: #663399;
  color: #ececec;
}

h2 {
  margin: 0;
  padding: 3px;
}

div.info {
  text-align: center;
}

img.query-img {
  width: 30%;
  height: inherit;
  padding-top: 5px;
  cursor: pointer;
}

div.bottom-bar {
  width: 100%;
  height: 17px;
  background-color: #dddddd;
}

img.kerses-icon {
  padding-left: 3px;
  height: 14px;
}

span.version {
  float: right;
  padding-right: 2px;
}
