/* Set all the tags back to their default browser values so we're isolated
   Every time a new tag is added it needs to be set to defalt
*/
* {
  all: initial;
  color: black;
  font-family: sans-serif;
}

a {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

div {
  display: block;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h4 {
  display: block;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

img {
  display: inline-block;
}

p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

/* End of defaults */


div.kerses-box {
  position: fixed;
  top: 20px;
  left: 15px;
  width: 350px;
  border-radius: 6px;

  /* Color Updates */
  background-color: #fcfcfc;
  box-shadow: 1px 1px 30px #39304a;

  z-index: 2147483647;
  padding: 0px;

}

button.kerses-close {
  position: absolute;
  top:-15px;
  right:-15px;
  display:block;
  box-sizing:border-box;
  width:33px;
  height:33px;
  border-width:6px;
  border-style: solid;
  border-color:white;
  border-radius:100%;
  background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, purple 46%,  purple 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, purple 46%,  purple 56%,transparent 56%, transparent 100%);
  background-color:white;
}

button.kerses-close:hover {
  border-width: 7px;
}

.kerses-non-article {
  padding-left: 8px;
}

img.kerses-top-image {
  object-fit: cover;
  border-radius: 6px 6px 0px 0px;
  width: 100%;
  height: 180px;
}

img.kerses-logo {
  display: block;
  margin-top: -10px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 24px;
  height: 24px;
}

div.kerses-article {
  padding-left: 8px;
  padding-right: 8px;
}

.kerses-article-link {
  color: inherit;
  text-decoration: none;
}

.kerses-article-link:hover {
  text-decoration: underline;
  text-decoration-color: purple;
}

h3.kerses-article-title {
  font-size: 22px;
  cursor: pointer;
}

p.kerses-producer {
  font-size: 14px;
  margin-top: -12px;
  color: #4a4a4a;
}

a.kerses-producer-link {
  font-size: 14px;
  color: inherit;
  text-decoration: none;
}

a.kerses-producer-link:hover {
  text-decoration: underline;
  text-decoration-color: purple;
}

div.kerses-content-box {
  width: auto;
  max-height: 120px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -8px;
}

p.kerses-content {
  overflow: auto;
  width: 100%;
  max-height: 120px;
  background:
    /* Shadow covers */
    linear-gradient(white 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,

    /* Shadows */
    radial-gradient(50% 0, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)),
    radial-gradient(50% 100%,farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
  background:
    /* Shadow covers */
    linear-gradient(white 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,

    /* Shadows */
    radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
    radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;

  /* Opera doesn’t support this in the shorthand */
  background-attachment: local, local, scroll, scroll;
}

p.kerses-content::-webkit-scrollbar {
  width: 0;
  height: 0;
}

div.kerses-similar-articles {

}

h3.kerses-related {
  margin-bottom: 2px;
  color: #4a4a4a;
}

hr {
  margin: 0px;
  border-top: 1px solid purple;
  border-bottom: 0px;
}

div.kerses-similar-scroll-box {
  max-height: 150px;
  padding-left: 5px;
  margin-top: 0px;
  margin-bottom: 5px;
  overflow: auto;
  background:
    /* Shadow covers */
    linear-gradient(white 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,

    /* Shadows */
    radial-gradient(50% 0, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)),
    radial-gradient(50% 100%,farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
  background:
    /* Shadow covers */
    linear-gradient(white 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,

    /* Shadows */
    radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
    radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;

  /* Opera doesn’t support this in the shorthand */
  background-attachment: local, local, scroll, scroll;
}

div.kerses-similar-scroll-box::-webkit-scrollbar {
  width: 0;
  height: 0;
}

h3.kerses-similar-title {
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 3px;
  cursor: pointer;
}

p.kerses-similar-producer {
  color: #4a4a4a;
  font-size: 13px;
  margin: 0px;
  padding-left: 10px;
}

h4.kerses-loading {
  color: gray;
  text-align: center;

}

h4.kerses-non-article {
  color: gray;
  text-align: center;
}

.kerses-sk-chase {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  animation: kerses-sk-chase 2.5s infinite linear both;
}

.kerses-sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: kerses-sk-chase-dot 2.0s infinite ease-in-out both;
}

.kerses-sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: purple;
  border-radius: 100%;
  animation: kerses-sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.kerses-sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.kerses-sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.kerses-sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.kerses-sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.kerses-sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.kerses-sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.kerses-sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.kerses-sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.kerses-sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.kerses-sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.kerses-sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.kerses-sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes kerses-sk-chase {
  100% { transform: rotate(360deg); }
}

@keyframes kerses-sk-chase-dot {
  80%, 100% { transform: rotate(360deg); }
}

@keyframes kerses-sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  } 100%, 0% {
    transform: scale(1.0);
  }
}
